Lotto Shaker/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Lotto_Shaker.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Margin="12,0"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="LOTTO SHAKER" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="Lotteries" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".3*" />
            </Grid.RowDefinitions>

            <Button x:Name="lotto649"
                    Grid.Row="0"
                    Grid.Column="0"
                    Tap="lotto649Tap">
                <StackPanel>
                    <Image Width="180"
                           Height="112"
                           Source="images/649.png" />
                    <TextBlock HorizontalAlignment="Center" Text="Lotto 649" />
                </StackPanel>
            </Button>
            <Button x:Name="lottoMax"
                    Grid.Row="0"
                    Grid.Column="1"
                    Tap="lottoMaxTap">
                <StackPanel>
                    <Image Width="180"
                           Height="112"
                           Source="images/logoMax.png" />
                    <TextBlock HorizontalAlignment="Center" Text="Lotto Max" />
                </StackPanel>
            </Button>
            <Button x:Name="ont49"
                    Grid.Row="1"
                    Grid.Column="0"
                    Tap="ont49Tap">
                <StackPanel>
                    <Image Width="180"
                           Height="112"
                           Source="images/ont49.png" />
                    <TextBlock HorizontalAlignment="Center" Text="Ontario 49" />
                </StackPanel>
            </Button>
            <Button x:Name="Qc49"
                    Grid.Row="1"
                    Grid.Column="1"
                    Tap="qc49Tap">
                <StackPanel>
                    <Image Width="180"
                           Height="112"
                           Source="images/qc49.png" />
                    <TextBlock HorizontalAlignment="Center" Text="Lotto 649" />
                </StackPanel>
            </Button>
            <Button x:Name="bc49"
                    Grid.Row="2"
                    Grid.Column="0"
                    Tap="bc49Tap">
                <StackPanel>
                    <Image Width="180"
                           Height="112"
                           Source="images/bc49.png" />
                    <TextBlock HorizontalAlignment="Center" Text="BC 49" />
                </StackPanel>
            </Button>
            <Button x:Name="megaMill"
                    Grid.Row="2"
                    Grid.Column="1"
                    Tap="megaMillTap">
                <StackPanel>
                    <Image Width="180"
                           Height="112"
                           Source="images/mm.png" />
                    <TextBlock HorizontalAlignment="Center" Text="Mega Millions" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>