Lotto Shaker/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Lotto_Shaker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LOTTO SHAKER" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Lotteries" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".3*" />
            </Grid.RowDefinitions>

            <Button x:Name = "lotto649" Grid.Row="0" Grid.Column="0" Tap="lotto649Tap" >
                <StackPanel>
                    <Image Source="images/649.png" Width="180" Height="112" />
                    <TextBlock Text="Lotto 649" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name = "lottoMax" Grid.Row="0" Grid.Column="1" Tap="lottoMaxTap" >
                <StackPanel>
                    <Image Source="images/logoMax.png" Width="180" Height="112" />
                    <TextBlock Text="Lotto Max" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name = "ont49" Grid.Row="1" Grid.Column="0" Tap="ont49Tap" >
                <StackPanel>
                    <Image Source="images/ont49.png" Width="180" Height="112" />
                    <TextBlock Text="Ontario 49" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name = "Qc49" Grid.Row="1" Grid.Column="1" Tap="qc49Tap" >
                <StackPanel>
                    <Image Source="images/qc49.png"  Width="180" Height="112" />
                    <TextBlock Text="Lotto 649" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name = "bc49" Grid.Row="2" Grid.Column="0" Tap="bc49Tap" >
                <StackPanel>
                    <Image Source="images/bc49.png"  Width="180" Height="112" />
                    <TextBlock Text="BC 49" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name = "megaMill" Grid.Row="2" Grid.Column="1" Tap="megaMillTap" >
                <StackPanel>
                    <Image Source="images/mm.png"  Width="180" Height="112" />
                    <TextBlock Text="Mega Millions" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>