Lotto Shaker/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="Lotto_Shaker.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="LOTTO SHAKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Your Numbers" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".3*" />
                <RowDefinition Height=".3*" />

            </Grid.RowDefinitions>

            <Border Grid.Row="1" Grid.Column="0" Margin="6,40,6,40" BorderThickness="4" BorderBrush="Red"  CornerRadius="10">
                <TextBlock x:Name="pickBlock1" Text="-" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Margin="6,40,6,40" BorderThickness="4" BorderBrush="Red"  CornerRadius="10">
                <TextBlock x:Name="pickBlock2" Text="-" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Margin="6,40,6,40" BorderThickness="4" BorderBrush="Red"  CornerRadius="10">
                <TextBlock x:Name="pickBlock3" Text="-" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Margin="6,40,6,40" BorderThickness="4" BorderBrush="Red"  CornerRadius="10">
                <TextBlock x:Name="pickBlock4" Text="-" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Border>
            <Border Grid.Row="1" Grid.Column="4" Margin="6,40,6,40" BorderThickness="4" BorderBrush="Red"  CornerRadius="10">
                <TextBlock x:Name="pickBlock5" Text="-" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Border>
            <Border Grid.Row="1" Grid.Column="5" Margin="6,40,6,40" BorderThickness="4" BorderBrush="Red"  CornerRadius="10">
                <TextBlock x:Name="pickBlock6" Text="-" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            </Border>
            <Button x:Name="rdmNum" Grid.Row="0" Grid.ColumnSpan="6" Height="112" VerticalAlignment="Bottom" Tap="rdmNmTap" >
                Enable / Disable Shaker
            </Button>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>